********************************************************************************************************************************************
*
*                                                           Content Matters
*
********************************************************************************************************************************************

============================================================================================================================================
    Core Classes
============================================================================================================================================

    +Actor
        *Roles:List<Role>
        *Viewable:List<Page>
        *Viewable:List<ItemDefintion>
        *Editable:List<ItemDefintion>

        +User
            *UserName
            *Password
            *FirstName
            *Surname
            *EmailAddress

        +Role
            *Name
            *IsAdmin
            *Actors:List<Actor>

    +Item
        *ItemDefinition
        *TitleName (for display in page title )
        *MenuName (for display in menus )
        *UrlName (for conhstruction within the URL)
        *Created
        *Modified
        *Author
        *FromDate
        *ToDate

        +Folder

        +BinaryFile
            *Path
            *FileSize

            +TextFile
            +Image
                *Width
                *Height

    +ItemDefinition
        Name
        List<Field>

    +Field
        *Name
        *Type:FieldType
        *Description
        *DisplayTemplate (HTML)
        *EditTemplate (HTML)

    +FieldType
        *Length (Min/Max)
        *Validation (Regex)
        *DefaultDisplayTemplate (HTML)
        *DefaultEditTemplate (HTML)

        +TextLine
        +TextBlock
        +CheckBox
        +DatePicker
        +TimePicker
        +ComboBox
            *ListSource:Item (possibly a view?)

    +ItemView
        *DataSource (can be relative to parent?)
        *PageTemplate
        *ItemTemplate

        +PagedItems
            +List
            +Table
            +Grid
        +Detail (Single Item)

    +MasterView
        Body (HTML)
        Views:List<ItemView>

============================================================================================================================================
    Controllers
============================================================================================================================================

    +Home
        ~Index

    +Admin
        ~Index
        ~User
        ~Role
        ~Permission

    +Edit
        ~Index

    +Item
        ~Index
        ~New
        ~Edit
        ~Save (POST)
        ~Delete (POST)

============================================================================================================================================
    Item Examples
============================================================================================================================================

        +Article
            *Title
            *Body (HTML)
            *Tags:List<Tag>
            *Category:Category
            *Related:List<Item>

            +News
                *Summary
                *StartRange
                *EndRange
            +Blog
                *Comments:List<Comment>

        +Event
            *When
            *Duration
            *Venue

        +Venue
            *Address
            *Latitutde
            *Longitude
            *MinCapacity
            *MaxCapacity

        +Tag

        +Category
        
        +Comment
            +Body (HTML)

        +Poll
            *Question
            *Options:List<string>

        +Survey
            *Name
            *Questions:List<Poll>

        +Forum
            Questions:List<Question>

============================================================================================================================================
    Notes
============================================================================================================================================

    Steps to displaying content:
    
        Define Type
            Add Fields
            Define Templates (or use defaults)
            
        Define Page
            Select Parent Page
            Select Type
            Select View
            Choose Options
                Can CRUD
                Has ItemView

        Save
            Build Table with definition as described
            Insert Item into Content Tree
            
    Steps to adding/editing content
    
        Go to Edit Context
        Select Page in Content Tree (parent for new, or selected for edit)
        Choose New/Edit
        Enter Field Details
        Save
        View New content
